# FastAPI后端服务
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置pip镜像源并安装依赖
COPY ../rag-evaluation-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

# 复制后端源代码
COPY ../rag-evaluation-backend/ .

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]